{
    "version": 2,
    "builds": [
        {
            "src": "./src/demo.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "rewrites": [
        { "source": "/pages/(.*)", "destination": "/pages" },
        { "source": "/dist/(.*)", "destination": "/dist" },
        { "source": "/assets/(.*)", "destination": "/assets" }
    ]
}